{
    "name": "boundwize/pyrameter",
    "description": "PHPUnit extension that measures the shape of your test pyramid.",
    "keywords": [
        "dev",
        "analysis",
        "static analysis",
        "testing"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
        "nikic/php-parser": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Boundwize\\Pyrameter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Boundwize\\Pyrameter\\Tests\\": "tests/",
            "CodeIgniter\\Test\\": "tests/Fixtures/Stubs/CodeIgniter/Test/",
            "Doctrine\\DBAL\\": "tests/Fixtures/Stubs/Doctrine/DBAL/",
            "Facebook\\WebDriver\\": "tests/Fixtures/Stubs/Facebook/WebDriver/",
            "Symfony\\Bundle\\FrameworkBundle\\Test\\": "tests/Fixtures/Stubs/Symfony/Bundle/FrameworkBundle/Test/",
            "Symfony\\Component\\Panther\\": "tests/Fixtures/Stubs/Symfony/Component/Panther/"
        }
    },
    "scripts": {
        "test": "phpunit --display-warnings",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "phpstan": "phpstan",
        "rector": "rector process --dry-run",
        "structarmed": "structarmed analyze"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "boundwize/structarmed": "^0.13.4",
        "laminas/laminas-coding-standard": "^3.1",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.4"
    }
}
